#@data/values-schema
#@schema/type any=True
---
name: initializr-service
namespace: initializr
image_name: steeltoe.azurecr.io/initializr-service
image_tag: latest
container_port: 80
service_port: 80
replica_count: 1
dotnet_environment: Development
args: ""
hostname: ""
tls_secret: initializr-tls
